html, body {
  margin:0;
  padding:0;
  height:100%;
  width:100%;
  overflow:hidden;
}

.fullsize {
  position: absolute;
  top:0;
  bottom:0;
  right:0;
  left:0;
  overflow:hidden;
  background-color: #0000cc;
}

.invisible {
  visibility: hidden;
}