#menu_fullscreen {
  display : block;
  top		: 10px;
  right		: 10px;

  width: 58px;
  height: 50px;
}

#menu_resolution{
  display : block;
  top		: 80px;
  right		: 10px;

  width: 58px;
  height: 50px;
}

#menu_language {
  display : block;
  top		: 150px;
  right		: 10px;

  width: 58px;
  height: 50px;
}

#menu_map {
  display : none;
  top		: 220px;
  right		: 10px;

  width: 58px;
  height: 50px;
}