.overlay {
  position	: absolute;
  z-index		: 2;
  color		: #BDBDBD;
  background	: rgba(0,0,0,0.8);
  overflow: auto;
  padding		: 5px;
  border-radius	: 10px;
  border-color	: black;
  border-style	: solid;
  border-width	: 2px;
}

.overlay a {
  color		: #8888ff;
}