#infoPopup {
  display : none;
  position	: absolute;
  top		: 10px;
  left		: 10px;
  z-index		: 2;

  width: 40%;
  max-height: 80%;

  color		: #BDBDBD;

  background	: rgba(0,0,0,0.8);

  overflow: auto;

  padding		: 15px;
  padding-top	: 5px;
  padding-bottom	: 5px;


  border-radius	: 10px;
  border-color	: black;
  border-style	: solid;
  border-width	: 2px;
}
#infoPopup a {
  color		: #8888ff;
}